VUE_APP_ID=singular-frontend
VUE_APP_API=https://oj478fhmc2.execute-api.us-east-1.amazonaws.com/v1
VUE_APP_COGNITO_USER_POOL_ID=us-east-1_YCYM7PePE
VUE_APP_COGNITO_CLIENT_APP_ID=6893tr0b1k4agcrnfbktr9nihj
VUE_APP_AWS_REGION=east-1